{
    "name": "theme-github-bold",
    "displayName": "GitHub Bold Theme",
    "description": "GitHub theme with bold keywords",
    "version": "0.0.1",
    "publisher": "gustavo",
    "repository": "https://github.com/github-theme/theme-github-light",
    "icon": "octobiwan.jpg",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "GitHub Bold Theme",
                "uiTheme": "vs",
                "path": "./themes/GitHub.tmTheme"
            }
        ]
    }
}
